%% assign all variable to workspace ones
% to save all the variables
% Get the name of the file that the user wants to save.
% Note, if you're saving an image you can use imsave() instead of uiputfile().
startingFolder = userpath;
defaultFileName = fullfile(startingFolder, '*.mat');
[baseFileName, folder] = uiputfile(defaultFileName, 'Specify a file');
if baseFileName == 0
	% User clicked the Cancel button.
	return;
end
save(baseFileName...
,'a'...
,'a_fit'...
,'a_recip_fit'...
,'Acc_I'...
,'Acc_M'...
,'Acc_P'...
,'Acc_R'...
,'alpha_k'...
,'b'...
,'b_fit'...
,'b_recip_fit'...
,'beta_k'...
,'c'...
,'d'...
,'data_range'...
,'delta_k'...
,'direct_rem_dyn'...
,'f'...
,'f1'...
,'fitting_error'...
,'fitting_error_RMS_selected_freq_range'...
,'fitting_RMS_error'...
,'fitting_RMS_error_array'...
,'fitting_RMS_error_log'...
,'flag_ok'...
,'flag_show_figures'...
,'fmax'...
,'fmax_global_fit'...
,'fmin'...
,'fmin_global_fit'...
,'fview_max'...
,'fview_min'...
,'g'...
,'g2'...
,'G_Acc_Measurement'...
,'g_k'...
,'gamma_k'...
,'Gremfit'...
,'h'...
,'h2'...
,'h_k'...
,'Hdelay_assumed'...
,'Hdelay_removed'...
,'Hfull'...
,'Hrem'...
,'Hrem_plus_mode_with_assumed_delay'...
,'Hrem_plus_modes'...
,'Hremfit'...
,'input_fname'...
,'invw1'...
,'invw2'...
,'jw'...
,'k'...
,'k_delay'...
,'k_m'...
,'k_n'...
,'kmax'...
,'kmin'...
,'kmode'...
,'log_index'...
,'log_largest_RMS_error'...
,'log_smallest_RMS_error'...
,'m'...
,'m_array'...
,'mag_log_view_max'...
,'mag_log_view_min'...
,'mag_view_max'...
,'mode_f'...
,'mode_FRF'...
,'n'...
,'N'...
,'n_array'...
,'N_m'...
,'N_n'...
,'Nm'...
,'Nn'...
,'Nc'...
,'Nd'...
,'Ndelay_assumed'...
,'new_normalized_parameters'...
,'Nmode'...
,'Nr'...
,'Nrange'...
,'One'...
,'optim_parameters'...
,'optim_var_range'...
,'optim_var_vector'...
,'optim_var_vector_norm'...
,'optOptions'...
,'p'...
,'p_range'...
,'Phi'...
,'Phi_imag'...
,'Phi_real'...
,'pole_number'...
,'pole_real'...
,'pole_rem_dyn'...
,'q'...
,'r2d'...
,'real_range'...
,'residual_f'...
,'residue_rem_dyn'...
,'rms_fit_error'...
,'s'...
,'show_final_figures'...
,'t'...
,'Tdelay_assumed'...
,'Tdelay_assumed_array'...
,'Tdelay_range'...
,'text_handle'...
,'theta'...
,'tmp'...
,'total_f'...
,'total_modeled_modes_FRF'...
,'u'...
,'view_data_range'...
,'w'...
,'w1'...
,'w2'...
,'w3'...
,'w_power'...
,'wn'...
,'wn_range'...
,'wn_tmp'...
,'X'...
,'Y'...
,'y1'...
,'y2'...
,'z_tmp'...
,'Zero'...
,'zeta'...
,'zeta_range'...
);

assignin('base','a',a);
assignin('base','a_fit',a_fit);
assignin('base','a_recip_fit',a_recip_fit);
assignin('base','Acc_I',Acc_I);
assignin('base','Acc_M',Acc_M);
assignin('base','Acc_P',Acc_P);
assignin('base','Acc_R',Acc_R);
assignin('base','alpha_k',alpha_k);
assignin('base','b',b);
assignin('base','b_fit',b_fit);
assignin('base','b_recip_fit',b_recip_fit);
assignin('base','beta_k',beta_k);
assignin('base','c',c);
assignin('base','d',d);
assignin('base','data_range',data_range);
assignin('base','delta_k',delta_k);
assignin('base','direct_rem_dyn',direct_rem_dyn);
assignin('base','f',f);
assignin('base','f1',f1);
assignin('base','fitting_error',fitting_error);
assignin('base','fitting_error_RMS_selected_freq_range',fitting_error_RMS_selected_freq_range);
assignin('base','fitting_RMS_error',fitting_RMS_error);
assignin('base','fitting_RMS_error_array',fitting_RMS_error_array);
assignin('base','fitting_RMS_error_log',fitting_RMS_error_log);
assignin('base','flag_ok',flag_ok);
assignin('base','flag_show_figures',flag_show_figures);
assignin('base','fmax',fmax);
assignin('base','fmax_global_fit',fmax_global_fit);
assignin('base','fmin',fmin);
assignin('base','fmin_global_fit',fmin_global_fit);
assignin('base','fview_max',fview_max);
assignin('base','fview_min',fview_min);
assignin('base','g',g);
assignin('base','g2',g2);
assignin('base','G_Acc_Measurement',G_Acc_Measurement);
assignin('base','g_k',g_k);
assignin('base','gamma_k',gamma_k);
assignin('base','Gremfit',Gremfit);
assignin('base','h',h);
assignin('base','h2',h2);
assignin('base','h_k',h_k);
assignin('base','Hdelay_assumed',Hdelay_assumed);
assignin('base','Hdelay_removed',Hdelay_removed);
assignin('base','Hfull',Hfull);
assignin('base','Hrem',Hrem);
assignin('base','Hrem_plus_mode_with_assumed_delay',Hrem_plus_mode_with_assumed_delay);
assignin('base','Hrem_plus_modes',Hrem_plus_modes);
assignin('base','Hremfit',Hremfit);
assignin('base','input_fname',input_fname);
assignin('base','invw1',invw1);
assignin('base','invw2',invw2);
assignin('base','jw',jw);
assignin('base','k',k);
assignin('base','k_delay',k_delay);
assignin('base','k_m',k_m);
assignin('base','k_n',k_n);
assignin('base','kmax',kmax);
assignin('base','kmin',kmin);
assignin('base','kmode',kmode);
assignin('base','log_index',log_index);
assignin('base','log_largest_RMS_error',log_largest_RMS_error);
assignin('base','log_smallest_RMS_error',log_smallest_RMS_error);
assignin('base','m',m);
assignin('base','m_array',m_array);
assignin('base','mag_log_view_max',mag_log_view_max);
assignin('base','mag_log_view_min',mag_log_view_min);
assignin('base','mag_view_max',mag_view_max);
assignin('base','mode_f',mode_f);
assignin('base','mode_FRF',mode_FRF);
assignin('base','n',n);
assignin('base','N',N);
assignin('base','n_array',n_array);
assignin('base','N_m',N_m);
assignin('base','N_n',N_n);
assignin('base','Nm',Nm);
assignin('base','Nn',Nn);
assignin('base','Nc',Nc);
assignin('base','Nd',Nd);
assignin('base','Ndelay_assumed',Ndelay_assumed);
assignin('base','new_normalized_parameters',new_normalized_parameters);
assignin('base','Nmode',Nmode);
assignin('base','Nr',Nr);
assignin('base','Nrange',Nrange);
assignin('base','One',One);
assignin('base','optim_parameters',optim_parameters);
assignin('base','optim_var_range',optim_var_range);
assignin('base','optim_var_vector',optim_var_vector);
assignin('base','optim_var_vector_norm',optim_var_vector_norm);
assignin('base','optOptions',optOptions);
assignin('base','p',p);
assignin('base','p_range',p_range);
assignin('base','Phi',Phi);
assignin('base','Phi_imag',Phi_imag);
assignin('base','Phi_real',Phi_real);
assignin('base','pole_number',pole_number);
assignin('base','pole_real',pole_real);
assignin('base','pole_rem_dyn',pole_rem_dyn);
assignin('base','q',q);
assignin('base','r2d',r2d);
assignin('base','real_range',real_range);
assignin('base','residual_f',residual_f);
assignin('base','residue_rem_dyn',residue_rem_dyn);
assignin('base','rms_fit_error',rms_fit_error);
assignin('base','s',s);
assignin('base','show_final_figures',show_final_figures);
assignin('base','t',t);
assignin('base','Tdelay_assumed',Tdelay_assumed);
assignin('base','Tdelay_assumed_array',Tdelay_assumed_array);
assignin('base','Tdelay_range',Tdelay_range);
assignin('base','text_handle',text_handle);
assignin('base','theta',theta);
assignin('base','tmp',tmp);
assignin('base','total_f',total_f);
assignin('base','total_modeled_modes_FRF',total_modeled_modes_FRF);
assignin('base','u',u);
assignin('base','view_data_range',view_data_range);
assignin('base','w',w);
assignin('base','w1',w1);
assignin('base','w2',w2);
assignin('base','w3',w3);
assignin('base','w_power',w_power);
assignin('base','wn',wn);
assignin('base','wn_range',wn_range);
assignin('base','wn_tmp',wn_tmp);
assignin('base','X',X);
assignin('base','Y',Y);
assignin('base','y1',y1);
assignin('base','y2',y2);
assignin('base','z_tmp',z_tmp);
assignin('base','Zero',Zero);
assignin('base','zeta',zeta);
assignin('base','zeta_range',zeta_range);